[uwsgi]
# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:8000
# 外网访问端口，如果直接用uWSGI外网，这里由于使用了Nginx，故注释掉
# http= :5000
# 指向工程目录
chdir = /work/PythonPro/testFlask/app
# python 启动程序文件
wsgi-file = test.py
# python 程序内用以启动的 application 变量名
# app 是 manage.py 程序文件内的一个变量，这个变量的类型是 Flask的 application 类
callable = testFlaskApp
# 处理器数
processes = 4
# 线程数
threads = 2
#daemonize = /work/PythonPro/testFlask/log/uwgis.log
buffer-size = 32768
